allprojects {
    group = 'com.muchu'
    version = '1.0-SNAPSHOT'
}
ext {
    spring_version = '4.3.2.RELEASE'
    mybatis_version = '3.4.1'
    logback_version = '1.1.8'
}
subprojects {

    apply plugin: 'java'
    sourceCompatibility = 1.8

    repositories {
        mavenCentral()
        mavenLocal()
    }

    configurations {
        all*.exclude group: 'commons-logging', module: 'commons-logging'
    }

    dependencies {
        compile "ch.qos.logback:logback-classic:$logback_version"
        compile 'org.springframework.amqp:spring-rabbit:1.6.5.RELEASE'
        compile 'org.slf4j:jcl-over-slf4j:1.7.21'
        compile 'com.google.code.gson:gson:2.7'
        compile 'org.apache.httpcomponents:httpclient:4.5.2'
        compile 'org.apache.commons:commons-lang3:3.4'
        testCompile 'junit:junit:4.12'
    }
}