allprojects {
    group = 'com.muchu'
    version = '1.0-SNAPSHOT'
}
ext {
    spring_version = '4.3.6.RELEASE'
    mybatis_version = '3.4.1'
    logback_version = '1.1.8'
}
subprojects {

    apply plugin: 'java'
    sourceCompatibility = 1.8

    repositories {
        mavenCentral()
        mavenLocal()
    }

    configurations {
        all*.exclude group: 'commons-logging', module: 'commons-logging'
        all*.exclude group: 'org.slf4j', module: 'slf4j-log4j12'
    }

    dependencies {
        compile "ch.qos.logback:logback-classic:$logback_version"
        compile 'org.slf4j:jcl-over-slf4j:1.7.21'
        compile 'com.google.code.gson:gson:2.7'
        compile 'com.google.http-client:google-http-client-jackson2:1.22.0'
        compile 'com.google.http-client:google-http-client:1.22.0'
        compile 'org.apache.commons:commons-lang3:3.4'
        testCompile 'org.junit.jupiter:junit-jupiter-api:5.0.0-M3'
    }
}
