dependencies {

    compile project(':dao')
    compile project(':proto')
    compile "org.springframework:spring-tx:$spring_version"
    compile "org.springframework:spring-jdbc:$spring_version"
    compile "org.springframework:spring-context:$spring_version"
    compile 'com.zaxxer:HikariCP:2.5.1'
    compile "org.mybatis:mybatis:$mybatis_version"
    compile 'org.mybatis:mybatis-spring:1.3.0'
    compile 'mysql:mysql-connector-java:6.0.5'
    compile 'org.apache.zookeeper:zookeeper:3.5.2-alpha'
    compile project(':zookeeper')
}
