mysql.url=jdbc:mysql://127.0.0.1:3306/heber?serverTimezone=UTC
mysql.username=root
mysql.password=e/7vTGZqXpzNoG6UT393W+HNEBV7/WgGZeku9tA8W2zc+xsMOLmC1fxiLg1amBxfV2fhYI1G8nMZnYxbGS5j2g==
public_key=MFwwDQYJKoZIhvcNAQEBBQADSwAwSAJBAIWZdW9xE9Cn0Slwjc+NDcoCW3EMF4MyW1xzT+w40fWSlXgr7FcAXNLTHG9G8kZV0r4v9qa0baZzZxpT1SUd26ECAwEAAQ==