apply plugin: 'war'

dependencies {
    compile "org.springframework:spring-webmvc:$spring_version"
    compile "org.springframework:spring-jms:$spring_version"
    compile "org.springframework:spring-websocket:$spring_version"
    compile "org.springframework:spring-context-support:$spring_version"

    compile 'org.apache.commons:commons-lang3:3.5'
    compile 'org.apache.commons:commons-digester3:3.2'
    compile 'commons-fileupload:commons-fileupload:1.3.2'

    compile 'com.rabbitmq.jms:rabbitmq-jms:1.6.0'
    compile 'org.apache.zookeeper:zookeeper:3.5.2-alpha'

    compile 'mysql:mysql-connector-java:6.0.5'

    providedCompile 'javax.servlet:javax.servlet-api:3.1.0'
    testCompile "org.springframework:spring-test:$spring_version"
}
