apply plugin: 'war'

dependencies {
    compile "org.springframework:spring-webmvc:$spring_version"
    compile "org.springframework:spring-jms:$spring_version"
    compile "org.springframework:spring-tx:$spring_version"
    compile "org.springframework:spring-websocket:$spring_version"
    compile "org.springframework:spring-context-support:$spring_version"
    compile "org.springframework:spring-jdbc:$spring_version"

    compile "org.mybatis:mybatis:$mybatis_version"
    compile 'org.mybatis:mybatis-spring:1.3.0'

    compile 'org.apache.commons:commons-lang3:3.5'
    compile 'org.apache.commons:commons-digester3:3.2'
    compile 'commons-fileupload:commons-fileupload:1.3.2'

    compile 'mysql:mysql-connector-java:6.0.5'

    compile project(':dao')

    compile 'mysql:mysql-connector-java:5.1.38'
    compile 'com.google.protobuf:protobuf-java:3.0.0'
    compile 'com.alibaba:druid:1.0.27'

    compile "org.apache.activemq:activemq-pool:5.14.0"

    providedCompile 'javax.servlet:javax.servlet-api:3.1.0'
   
    testCompile "org.springframework:spring-test:$spring_version"
}
